{
  "name": "@org/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "nx run-many -t build",
    "typecheck": "nx run-many -t typecheck",
    "e2e": "nx run-many -t e2e",
    "build:auth": "nx build @org/auth-service",
    "build:profile": "nx build profile-service",
    "build:proposal": "nx build proposal-service",
    "build:ai": "nx build ai-gateway",
    "e2e:auth": "nx e2e auth-service-e2e",
    "e2e:profile": "nx e2e profile-service-e2e",
    "e2e:proposal": "nx e2e proposal-service-e2e",
    "e2e:ai": "nx e2e ai-gateway-e2e",
    "prisma:generate:auth": "cd apps/auth-service && npx prisma generate",
    "prisma:generate:profile": "cd apps/profile-service && npx prisma generate",
    "prisma:generate:proposal": "cd apps/proposal-service && npx prisma generate",
    "prisma:migrate:auth": "cd apps/auth-service && npx prisma migrate deploy",
    "prisma:migrate:profile": "cd apps/profile-service && npx prisma migrate deploy",
    "prisma:migrate:proposal": "cd apps/proposal-service && npx prisma migrate deploy"
  },
  "private": true,
  "devDependencies": {
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/jest": "^22.4.2",
    "@nx/js": "22.4.2",
    "@nx/nest": "^22.4.2",
    "@nx/node": "22.4.2",
    "@nx/web": "22.4.2",
    "@nx/webpack": "22.4.2",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.23",
    "@types/node": "20.19.9",
    "jest": "^30.3.0",
    "json-buffer": "^3.0.1",
    "keyv": "^4.5.4",
    "lodash": "^4.17.23",
    "nx": "22.4.0",
    "prettier": "~3.6.2",
    "ts-jest": "^29.4.9",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "webpack-cli": "^5.1.4"
  },
  "workspaces": [
    "apps/auth-service",
    "apps/auth-service-e2e",
    "apps/profile-service",
    "apps/profile-service-e2e",
    "apps/proposal-service",
    "apps/proposal-service-e2e",
    "apps/ai-gateway",
    "libs/*"
  ],
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@nestjs-modules/mailer": "^2.0.2",
    "@nestjs/axios": "^4.0.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/terminus": "^11.0.0",
    "@nestjs/throttler": "^6.5.0",
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "@qdrant/js-client-rest": "^1.16.2",
    "@types/bcrypt": "^6.0.0",
    "@types/nodemailer": "^7.0.9",
    "@types/passport-jwt": "^4.0.1",
    "@types/uuid": "^10.0.0",
    "axios": "^1.6.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "handlebars": "^4.7.8",
    "helmet": "^8.1.0",
    "nest-winston": "^1.10.2",
    "nodemailer": "^7.0.13",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "uuid": "^13.0.0",
    "winston": "^3.19.0"
  }
}
